# rabi

./: .editorconfig  .gitignore  LICENSE.md  README.md  Rabi.sln
Rabi/: Program.cs  Rabi.csproj
Rabi.Tests/: Rabi.Tests.csproj
Rabi.Tests/tests/Commands/: CommandHandlerTests.cs
Rabi.Tests/tests/Commands/Options/: ExceptOptionTests.cs  ExplicitIgnoreOptionTests.cs  IgnoreOptionTests.cs
Rabi.Tests/tests/Utility/: OptionUtilityTests.cs
Rabi/Commands/: CommandHandler.cs  CommandOptionsBinder.cs  GlobalOptionsBinder.cs  PathOptions.cs  PathOptionsBinder.cs
Rabi/Commands/Interfaces/: ICommandOption.cs
Rabi/Commands/Options/: ExceptOption.cs  ExplicitIgnoreOption.cs  IgnoreOption.cs
Rabi/References/: ExclusionReference.cs  ProjectPath.cs  ProjectReference.cs  ReferenceEncoder.cs
Rabi/Utility/: ConsoleWrapper.cs  FileDataProvider.cs  OptionUtility.cs  ParserUtility.cs
Rabi/Utility/Interfaces/: IConsole.cs
